server.port=8080
server.servlet.context-path=/

# Горячее развертывание
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main

#mybatis
mybatis.type-aliases-package=com.ru.telda.entity 
mybatis.config-location = mybatis-config.xml # mybatis-config.xml файл конфигурации
mybatis.mapper-location = mapper / *. xml  # mapper.xml файл отображения

# Информация о подключении к базе данных
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=4444
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
